# Run parallel jobs to sum each of the several data.txt.* partial files.

log    =    log/605final-chtc_$(Cluster)_$(proc).log
error  =  error/605final-chtc_$(Cluster)_$(proc).err
output = output/605final-chtc_$(Cluster)_$(proc).out

universe = vanilla
proc=$INT(Process,%02d)

executable = ./job1dataPreprocessing.sh
arguments = $(proc)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = files.csv
#transfer_input_files = allplays.txt.$(proc)

request_cpus = 1
request_memory = 10GB
request_disk = 10MB

queue 46
